projectDescription=In-memory storage and indexing facilities for ordered and unordered knowledge bases composed by logic clauses
projectLongName=2P-Kt, Theory Module
# mocha timeout for a single test method, in milli-seconds (higher in :theory becuase node is slow on macos and windows)
mochaTimeout=180000
