kotlin.code.style=official

javaVersion=8

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=