kotlin.code.style=official

ktMathVersion=0.0.6

# Signing
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=A71AD688C8E15D3E5283A2095EA09211B8109CC7

# Maven Central
ossrhUsername=""
ossrhPassword=""

# Bintray
bintrayUser=""
bintrayKey=""