kotlin.code.style=official

ktVersion=1.3.61
ktMathVersion=0.0.6
javaVersion=8
antlrVersion=4.7.2

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable


# Signing
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=true
#signing.gnupg.keyName=A71AD688C8E15D3E5283A2095EA09211B8109CC7
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=