kotlin.code.style=official

javaVersion=8

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=

# Misc
sonatypeUrl=https://oss.sonatype.org/content/repositories/snapshots/
gcName=Giovanni Ciatto
gcEmail=giovanni.ciatto@unibo.it
gcUrl=https://about.me/gciatto
projectHomepage=https://github.com/tuProlog/2p-kt
projectIssues="https://github.com/gciatto/kt-math/issues"
bintrayRepo=tuprolog
bintrayUserOrg=pika-lab
projectLicense=Apache-2.0